In [68]:
import pandas as pd
import numpy as np

I spent some time searching for a single dataset that included historical data for the age composition of the US. I'm sure there's one out there, but in the end, the best I could do were three separate sets of data from 1990-2000, 2000-2010 and 2010-2015 (I didn't go back further because my employment by education level data starts in 1992). Note that the data sets included age composition by gender as well, but I discard it below because it was beyond the scope of what my questions.

In [69]:
#Helper function to parse the 1990-2000 data
def readPopAgeFile(path, startLine, years):
    return pd.read_table(path, sep='\s{2,}', nrows=21, skiprows=startLine, names=years)

#in the file for the first half of the decade was separated from the data from data for the last five,
#so we collect both parts then concatenate them
start95 = readPopAgeFile('1990_age_pop.txt', 12, ['2000', '1999', '1998', '1997', '1996', '1995'])
start90 = readPopAgeFile('1990_age_pop.txt', 190, ['1994', '1993', '1992', '1991', 'todrop', '1990'])
pop_age_1990 = pd.concat([start90, start95], axis=1).sort_index(axis=1).drop('todrop', axis=1)

pop_age_1990.head()

//anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators; you can avoid this warning by specifying engine='python'.
  app.launch_new_instance()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
Under 5 years.......,"18,765","19,189","19,492","19,674","19,700","19,532","19,292","19,099","18,989","18,942","18,945"
5 to 9 years........,"18,042","18,205","18,293","18,442","18,752","19,096","19,439","19,754","19,929","19,947","19,681"
10 to 14 years......,"17,067","17,679","18,102","18,508","18,716","18,853","19,004","19,097","19,242","19,548","20,017"
15 to 19 years......,"17,893","17,235","17,180","17,375","17,743","18,203","18,708","19,146","19,542","19,748","19,894"
20 to 24 years......,"19,143","19,156","19,047","18,785","18,389","17,982","17,508","17,488","17,678","18,026","18,693"

In [70]:
# read in the data for 2000-2010
pop_age_2000 = pd.read_csv('2000_age_pop.csv')
pop_age_2000.head()

,Sex and Age,"April 1, 20001",Intercensal Estimates (as of July 1),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,"April 1, 20102","July 1, 20103"
0,NaN,NaN,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,NaN,NaN
1,BOTH SEXES,"281,424,600","282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529","308,745,538","309,349,689"
2,.Under 5 years,"19,176,154","19,178,293","19,298,217","19,429,192","19,592,446","19,785,885","19,917,400","19,938,883","20,125,962","20,271,127","20,244,518","20,201,362","20,200,529"
3,.5 to 9 years,"20,549,855","20,463,852","20,173,362","19,872,417","19,620,851","19,454,237","19,389,067","19,544,688","19,714,611","19,929,602","20,182,499","20,348,657","20,382,409"
4,.10 to 14 years,"20,528,425","20,637,696","20,978,678","21,261,421","21,415,353","21,411,680","21,212,579","21,033,138","20,841,042","20,706,655","20,660,564","20,677,194","20,694,011"

In [71]:
#Various transformations to make get the data in a form we want
pop_age_2000.drop(['April 1, 20001', 'April 1, 20102'], axis=1, inplace=True)
pop_age_2000.loc[0, 'July 1, 20103'] = 2010
pop_age_2000 = pop_age_2000.set_index('Sex and Age')
pop_age_2000.index.name=None
pop_age_2000.columns = pop_age_2000.iloc[0, :]
pop_age_2000 = pop_age_2000[pop_age_2000['2000'] != '2000']
pop_age_2000.columns.name = None
pop_age_2000.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
BOTH SEXES,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529","309,349,689"
.Under 5 years,"19,178,293","19,298,217","19,429,192","19,592,446","19,785,885","19,917,400","19,938,883","20,125,962","20,271,127","20,244,518","20,200,529"
.5 to 9 years,"20,463,852","20,173,362","19,872,417","19,620,851","19,454,237","19,389,067","19,544,688","19,714,611","19,929,602","20,182,499","20,382,409"
.10 to 14 years,"20,637,696","20,978,678","21,261,421","21,415,353","21,411,680","21,212,579","21,033,138","20,841,042","20,706,655","20,660,564","20,694,011"
.15 to 19 years,"20,294,955","20,456,284","20,610,370","20,797,166","21,102,552","21,486,214","21,807,709","22,067,816","22,210,880","22,192,810","21,959,087"

In [72]:
#read in the 2010 data
pop_age_2010 = pd.read_excel('2010_pop_age.xls', skiprows=4, skip_footer=24)
pop_age_2010.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Both Sexes,Unnamed: 4,Unnamed: 5,Male,Female,Both Sexes.1,Male.1,...,Female.4,Both Sexes.5,Male.5,Female.5,Both Sexes.6,Male.6,Females,Both Sexes.7,Male.7,Female.6
0,Total,NaN,NaN,"308,745,538",NaN,NaN,"151,781,326","156,964,212","308,758,105","151,788,777",...,"159,581,546","316,427,395","155,706,770","160,720,625","318,907,401","156,955,337","161,952,064","321,418,820","158,229,297","163,189,523"
1,Under 5 years,NaN,NaN,"20,201,362",NaN,NaN,"10,319,427","9,881,935","20,201,426","10,319,452",...,"9,773,470","19,853,916","10,143,846","9,710,070","19,872,010","10,156,513","9,715,497","19,907,281","10,177,601","9,729,680"
2,5 to 9 years,NaN,NaN,"20,348,657",NaN,NaN,"10,389,638","9,959,019","20,348,744","10,389,675",...,"10,017,176","20,574,674","10,506,934","10,067,740","20,527,408","10,481,539","10,045,869","20,487,176","10,459,132","10,028,044"
3,10 to 14 years,NaN,NaN,"20,677,194",NaN,NaN,"10,579,862","10,097,332","20,677,377","10,579,975",...,"10,109,950","20,657,299","10,547,976","10,109,323","20,679,895","10,554,105","10,125,790","20,622,330","10,520,388","10,101,942"
4,15 to 19 years,NaN,NaN,"22,040,343",NaN,NaN,"11,303,666","10,736,677","22,041,547","11,304,511",...,"10,411,254","21,191,148","10,855,302","10,335,846","21,076,826","10,787,502","10,289,324","21,108,903","10,797,867","10,311,036"

In [73]:
pop_age_2010['age_group'] = pop_age_2010['Unnamed: 0']
toDrop  = [c for c in pop_age_2010.columns if "Male" in c or "Female" in c or 'Unnamed' in c]
pop_age_2010.drop(toDrop, inplace=True, axis=1)
pop_age_2010.drop(['Both Sexes', 'Both Sexes.1'], axis=1, inplace=True)
pop_age_2010.columns = ['2010', '2011', '2012', '2013', '2014', '2015', 'age_group']
pop_age_2010.set_index('age_group', inplace=True)
pop_age_2010.index.name= None
pop_age_2010.head()

,2010,2011,2012,2013,2014,2015
Total,"309,346,863","311,718,857","314,102,623","316,427,395","318,907,401","321,418,820"
Under 5 years,"20,189,551","20,125,967","19,980,580","19,853,916","19,872,010","19,907,281"
5 to 9 years,"20,331,731","20,334,840","20,471,089","20,574,674","20,527,408","20,487,176"
10 to 14 years,"20,681,132","20,714,922","20,671,931","20,657,299","20,679,895","20,622,330"
15 to 19 years,"21,983,037","21,664,598","21,376,554","21,191,148","21,076,826","21,108,903"

In [75]:
#The datasets overlap by a year (ie. both the 1990s data and 2000s data contain the year 2000)
#So we drop the overlapping year from the earlier datasets.
pop_age_1990.drop('2000', axis=1, inplace=True)
pop_age_2000.drop(2010, axis=1, inplace=True)

In [76]:
#The convert the data from strings to ints. Additionally, we rescale the 1990's
# data, as it originally was in 1000s while the data from the other two decades was not. 
def convertToNum(x):
    x =x.replace(",", "")
    return int(x)

pop_age_1990 = pop_age_1990.applymap(convertToNum)
pop_age_1990 = pop_age_1990.applymap(lambda x: x * 1000)

pop_age_2000 = pop_age_2000.applymap(convertToNum)

pop_age_2010 = pop_age_2010.applymap(convertToNum)
pop_age_2010.head()

,2010,2011,2012,2013,2014,2015
Total,309346863,311718857,314102623,316427395,318907401,321418820
Under 5 years,20189551,20125967,19980580,19853916,19872010,19907281
5 to 9 years,20331731,20334840,20471089,20574674,20527408,20487176
10 to 14 years,20681132,20714922,20671931,20657299,20679895,20622330
15 to 19 years,21983037,21664598,21376554,21191148,21076826,21108903

In [77]:
#The oldest age range for the 2010s data was 85 and older,
#while the other two datasets went up to 100. So we create
#an 85 and older category for the other two and drop the older
#categories
def create85AndOlder(df):
    older85  = df.iloc[-4:, :].sum()
    older85.name = '85 years and over'
    df.drop(df.index.values[-4:], inplace=True)
    return df.append(older85)

pop_age_2000 = create85AndOlder(pop_age_2000)
pop_age_1990 = create85AndOlder(pop_age_1990)

In [78]:
pop_age_2000

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
BOTH SEXES,282162411,284968955,287625193,290107933,292805298,295516599,298379912,301231207,304093966,306771529
.Under 5 years,19178293,19298217,19429192,19592446,19785885,19917400,19938883,20125962,20271127,20244518
.5 to 9 years,20463852,20173362,19872417,19620851,19454237,19389067,19544688,19714611,19929602,20182499
.10 to 14 years,20637696,20978678,21261421,21415353,21411680,21212579,21033138,20841042,20706655,20660564
.15 to 19 years,20294955,20456284,20610370,20797166,21102552,21486214,21807709,22067816,22210880,22192810
.20 to 24 years,19116667,19757286,20243765,20591688,20845560,20959955,21036135,21077999,21180612,21384122
.25 to 29 years,19280263,18819347,18691340,18771585,19107055,19534710,20110011,20542698,20902668,21078228
.30 to 34 years,20524234,20652175,20658306,20472210,20159501,19723937,19285168,19170765,19304805,19645114
.35 to 39 years,22650852,22235918,21751218,21264159,20874649,20798653,20941233,20963891,20817463,20507796
.40 to 44 years,22517991,22815834,22889431,22890047,22925626,22706885,22302568,21832339,21375023,20980015
.45 to 49 years,20219527,20698983,21252288,21722676,22065262,22417171,22715286,22799761,22820973,22862245
.50 to 54 years,17779447,18687285,18739906,19097278,19564668,20078733,20570873,21140178,21639474,22004843
.55 to 59 years,13565937,13968975,15143067,15814557,16607176,17503220,18396860,18454772,18814568,19280603
.60 to 64 years,10863129,11136320,11560265,12194388,12698128,13138277,13533253,14673662,15342495,16124997
.65 to 69 years,9523909,9562233,9638481,9830796,10073429,10278627,10553201,10970235,11594347,12092377
.70 to 74 years,8860028,8821946,8750054,8670119,8594104,8603070,8649826,8728492,8911332,9140722
.75 to 79 years,7438619,7455413,7470461,7497842,7461399,7463609,7447034,7400363,7345743,7295064
.80 to 84 years,4984540,5138205,5294403,5398596,5528504,5611193,5648117,5687076,5730359,5727711
85 years and over,4262472,4312494,4368808,4466176,4545883,4693299,4865929,5039545,5195840,5367301

In [79]:
#We standardize the indices of the datasets so that we can concatenate them
def standardizeIndex(ind):
    index = [i.lower().strip().replace(" ", "_").replace(".", "") for i in ind.values]
    return index
pop_age_1990.index = standardizeIndex(pop_age_1990.index)
pop_age_2000.index = standardizeIndex(pop_age_2000.index)
pop_age_2010.index = standardizeIndex(pop_age_2010.index)

In [80]:
all_years = pd.concat([pop_age_1990, pop_age_2000, pop_age_2010], axis=1).dropna()

In [88]:
all_years

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
10_to_14_years,17067000.0,17679000.0,18102000.0,18508000.0,18716000.0,18853000.0,19004000.0,19097000.0,19242000.0,19548000.0,...,21033138.0,20841042.0,20706655.0,20660564.0,20681132.0,20714922.0,20671931.0,20657299.0,20679895.0,20622330.0
15_to_19_years,17893000.0,17235000.0,17180000.0,17375000.0,17743000.0,18203000.0,18708000.0,19146000.0,19542000.0,19748000.0,...,21807709.0,22067816.0,22210880.0,22192810.0,21983037.0,21664598.0,21376554.0,21191148.0,21076826.0,21108903.0
20_to_24_years,19143000.0,19156000.0,19047000.0,18785000.0,18389000.0,17982000.0,17508000.0,17488000.0,17678000.0,18026000.0,...,21036135.0,21077999.0,21180612.0,21384122.0,21704308.0,22171217.0,22603581.0,22843422.0,22926999.0,22739313.0
25_to_29_years,21336000.0,20713000.0,20140000.0,19570000.0,19107000.0,18905000.0,18933000.0,18820000.0,18575000.0,18209000.0,...,20110011.0,20542698.0,20902668.0,21078228.0,21145087.0,21291711.0,21400501.0,21600033.0,22001247.0,22461554.0
30_to_34_years,21838000.0,22157000.0,22240000.0,22227000.0,22133000.0,21825000.0,21313000.0,20739000.0,20168000.0,19727000.0,...,19285168.0,19170765.0,19304805.0,19645114.0,20070127.0,20527444.0,20928148.0,21298883.0,21545914.0,21675648.0
35_to_39_years,19851000.0,20530000.0,21098000.0,21605000.0,21978000.0,22296000.0,22553000.0,22636000.0,22615000.0,22545000.0,...,20941233.0,20963891.0,20817463.0,20507796.0,20079991.0,19616228.0,19519502.0,19648035.0,19933386.0,20374585.0
40_to_44_years,17593000.0,18761000.0,18807000.0,19209000.0,19716000.0,20259000.0,20812000.0,21378000.0,21883000.0,22268000.0,...,22302568.0,21832339.0,21375023.0,20980015.0,20906022.0,21055491.0,21056549.0,20894070.0,20601036.0,20215198.0
45_to_49_years,13747000.0,14099000.0,15359000.0,15931000.0,16678000.0,17458000.0,18430000.0,18467000.0,18853000.0,19356000.0,...,22715286.0,22799761.0,22820973.0,22862245.0,22637509.0,22180700.0,21717474.0,21254280.0,20892647.0,20853844.0
50_to_54_years,11315000.0,11648000.0,12055000.0,12728000.0,13195000.0,13642000.0,13928000.0,15158000.0,15722000.0,16446000.0,...,20570873.0,21140178.0,21639474.0,22004843.0,22353639.0,22579923.0,22600100.0,22590200.0,22572178.0,22334317.0
55_to_59_years,10489000.0,10422000.0,10483000.0,10678000.0,10931000.0,11086000.0,11356000.0,11755000.0,12403000.0,12875000.0,...,18396860.0,18454772.0,18814568.0,19280603.0,19795325.0,20269011.0,20789100.0,21209242.0,21511709.0,21807942.0
5_to_9_years,18042000.0,18205000.0,18293000.0,18442000.0,18752000.0,19096000.0,19439000.0,19754000.0,19929000.0,19947000.0,...,19544688.0,19714611.0,19929602.0,20182499.0,20331731.0,20334840.0,20471089.0,20574674.0,20527408.0,20487176.0
60_to_64_years,10627000.0,10581000.0,10438000.0,10236000.0,10077000.0,10046000.0,9997000.0,10061000.0,10263000.0,10514000.0,...,13533253.0,14673662.0,15342495.0,16124997.0,16990111.0,17820840.0,17826242.0,18133011.0,18564416.0,19069877.0
65_to_69_years,10067000.0,10027000.0,9974000.0,10013000.0,9967000.0,9926000.0,9901000.0,9777000.0,9592000.0,9447000.0,...,10553201.0,10970235.0,11594347.0,12092377.0,12521213.0,12884608.0,13991533.0,14610276.0,15321779.0,16067468.0
70_to_74_years,7981000.0,8244000.0,8468000.0,8616000.0,8736000.0,8831000.0,8789000.0,8751000.0,8798000.0,8771000.0,...,8649826.0,8728492.0,8911332.0,9140722.0,9336303.0,9610897.0,10017972.0,10610679.0,11070301.0,11483049.0
75_to_79_years,6104000.0,6280000.0,6398000.0,6483000.0,6586000.0,6700000.0,6891000.0,7083000.0,7215000.0,7329000.0,...,7447034.0,7400363.0,7345743.0,7295064.0,7319825.0,7389252.0,7494370.0,7682724.0,7917338.0,8123833.0
80_to_84_years,3910000.0,4039000.0,4140000.0,4255000.0,4360000.0,4478000.0,4575000.0,4661000.0,4732000.0,4817000.0,...,5648117.0,5687076.0,5730359.0,5727711.0,5759142.0,5779681.0,5779911.0,5762169.0,5751541.0,5799341.0
85_years_and_over,3022000.0,3189000.0,3315000.0,3446000.0,3562000.0,3685000.0,3800000.0,3913000.0,4050000.0,4175000.0,...,4865929.0,5039545.0,5195840.0,5367301.0,5542810.0,5701527.0,5877486.0,6013334.0,6140771.0,6287161.0
under_5_years,18765000.0,19189000.0,19492000.0,19674000.0,19700000.0,19532000.0,19292000.0,19099000.0,18989000.0,18942000.0,...,19938883.0,20125962.0,20271127.0,20244518.0,20189551.0,20125967.0,19980580.0,19853916.0,19872010.0,19907281.0

In [82]:
all_years.to_csv('all_years_age_pop.csv', index=True, index_label='age_group', header=True)